service: authorization-gateway

provider:
  name: aws
  region: us-east-1
  runtime: python3.6
  stage: dev

functions:
  auth:
    handler: authorizer.authorize
    timeout: 28

  publicEndpoint:
    handler: publicFunction.main
    timeout: 28
    events:
      - http:
          path: publicFunc
          method: post

  privateEndpoint:
    handler: privateFunction.privateFunction
    timeout: 28
    events:
      - http:
          path: privateFunc
          method: post
          authorizer: auth

             
plugins:
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: true
    noDeploy:
      - docutils
      - jmespath
      - pip
      - python-dateutil
      - s3transfer
      - setuptools
      - six
